//Maya ASCII 2023 scene
//Name: ChairRemodel.ma
//Last modified: Thu, Sep 15, 2022 07:23:17 PM
//Codeset: 1252
requires maya "2023";
requires "mtoa" "5.1.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2023";
fileInfo "version" "2023";
fileInfo "cutIdentifier" "202205052215-234554116d";
fileInfo "osv" "Windows 11 Home v2009 (Build: 22000)";
fileInfo "UUID" "3A1C5BEB-41B1-D588-9378-21AA836AF0F9";
createNode transform -s -n "persp";
	rename -uid "21874493-4B05-F34C-655C-5DB5B5D1A39C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 22.482234115626525 14.146354187114817 15.991685368389422 ;
	setAttr ".r" -type "double3" -15.938352729494149 50.999999999957076 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "83B91219-4EF1-BB13-683C-B4BA913960A9";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 32.384938575452814;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "4D44A926-43D0-E62F-5025-6EB4DBD9DE2E";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "BA417720-48EF-9BEA-8981-5B849FB033A7";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "6BD02076-4715-6527-F288-F79D098B4062";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "BAD9A24C-4427-05C3-B376-4E98EA253D9C";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "FF5B941A-4CE7-B0BC-74A0-C6BEA9728F04";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "5CD9CC02-4E17-595E-B9AC-F3AA694884E8";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "ChairMain";
	rename -uid "34064776-4958-B1E2-B79E-0DAAC30FF4AD";
	setAttr ".rp" -type "double3" 0 3.8061769008377793 0 ;
	setAttr ".sp" -type "double3" 0 3.8061769008377793 0 ;
createNode mesh -n "ChairMainShape" -p "ChairMain";
	rename -uid "D587962E-4AAE-1053-C61C-159AD9934BAC";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.59945601224899292 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "ChairBackTop" -p "ChairMain";
	rename -uid "517B0AAF-4A4A-5BAE-6EE1-38A140D11256";
	setAttr ".rp" -type "double3" -2.4505772879334016 9.2978145035727238 -0.073859983347358438 ;
	setAttr ".sp" -type "double3" -2.4505772879334016 9.2978145035727238 -0.073859983347358438 ;
createNode mesh -n "ChairBackTopShape" -p "ChairBackTop";
	rename -uid "FD8EBED5-4A37-5D6B-0B19-16A544EF53C1";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 38 ".pt";
	setAttr ".pt[2]" -type "float3" -1.4901161e-08 -2.9802321e-08 0 ;
	setAttr ".pt[3]" -type "float3" -1.4901161e-08 -2.9802321e-08 0 ;
	setAttr ".pt[4]" -type "float3" -1.4901161e-08 -2.9802321e-08 0 ;
	setAttr ".pt[5]" -type "float3" -1.4901161e-08 -2.9802321e-08 0 ;
	setAttr ".pt[8]" -type "float3" -1.4901161e-08 -2.9802321e-08 0 ;
	setAttr ".pt[9]" -type "float3" -1.4901161e-08 -2.9802321e-08 0 ;
	setAttr ".pt[12]" -type "float3" -1.4901161e-08 -2.9802321e-08 0 ;
	setAttr ".pt[13]" -type "float3" -1.4901161e-08 -2.9802321e-08 0 ;
	setAttr ".pt[16]" -type "float3" -1.4901161e-08 -2.9802321e-08 -1.8626451e-09 ;
	setAttr ".pt[17]" -type "float3" -1.4901161e-08 -2.9802321e-08 0 ;
	setAttr ".pt[19]" -type "float3" 0 0 -1.8626451e-09 ;
	setAttr ".pt[20]" -type "float3" -1.4901161e-08 -2.9802321e-08 7.4505806e-09 ;
	setAttr ".pt[21]" -type "float3" -1.4901161e-08 -2.9802321e-08 0 ;
	setAttr ".pt[23]" -type "float3" 0 0 7.4505806e-09 ;
	setAttr ".pt[24]" -type "float3" -1.4901161e-08 -2.9802321e-08 -1.3038516e-08 ;
	setAttr ".pt[25]" -type "float3" -1.4901161e-08 -2.9802321e-08 0 ;
	setAttr ".pt[27]" -type "float3" 0 0 -1.3038516e-08 ;
	setAttr ".pt[28]" -type "float3" -1.4901161e-08 -2.9802321e-08 -3.7252903e-09 ;
	setAttr ".pt[29]" -type "float3" -1.4901161e-08 -2.9802321e-08 0 ;
	setAttr ".pt[31]" -type "float3" 0 0 -3.7252903e-09 ;
	setAttr ".pt[32]" -type "float3" -1.4901161e-08 -2.9802321e-08 1.8626451e-08 ;
	setAttr ".pt[33]" -type "float3" -1.4901161e-08 -2.9802321e-08 0 ;
	setAttr ".pt[35]" -type "float3" 0 0 1.8626451e-08 ;
	setAttr ".pt[36]" -type "float3" -1.4901161e-08 -2.9802321e-08 -1.8626451e-09 ;
	setAttr ".pt[37]" -type "float3" -1.4901161e-08 -2.9802321e-08 0 ;
	setAttr ".pt[39]" -type "float3" 0 0 -1.8626451e-09 ;
	setAttr ".pt[40]" -type "float3" -1.4901161e-08 -2.9802321e-08 0 ;
	setAttr ".pt[41]" -type "float3" -1.4901161e-08 -2.9802321e-08 0 ;
	setAttr ".pt[44]" -type "float3" -1.4901161e-08 -2.9802321e-08 0 ;
	setAttr ".pt[45]" -type "float3" -1.4901161e-08 -2.9802321e-08 0 ;
	setAttr ".pt[48]" -type "float3" -1.4901161e-08 -2.9802321e-08 0 ;
	setAttr ".pt[49]" -type "float3" -1.4901161e-08 -2.9802321e-08 0 ;
	setAttr ".pt[52]" -type "float3" -1.4901161e-08 -2.9802321e-08 0 ;
	setAttr ".pt[53]" -type "float3" -1.4901161e-08 -2.9802321e-08 0 ;
createNode transform -n "ChairBackThree" -p "ChairMain";
	rename -uid "4F9CA085-4B58-DB4B-821F-C58624FF3C9E";
	setAttr ".rp" -type "double3" -2.3785484013397866 6.5683537850842564 -1.9499999999999984 ;
	setAttr ".sp" -type "double3" -2.3785484013397866 6.5683537850842564 -1.9499999999999984 ;
createNode mesh -n "ChairBackThreeShape" -p "ChairBackThree";
	rename -uid "463C7BE5-499D-9597-3396-11BC1CC56CD7";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.75 0.17045805603265762 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 32 ".uvst[0].uvsp[0:31]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.375 0.23124525 0.125 0.23124528 0.375 0.51875472
		 0.625 0.51875472 0.875 0.23124528 0.625 0.23124525 0.375 0.10967083 0.125 0.10967085
		 0.375 0.64032912 0.625 0.64032912 0.875 0.10967085 0.625 0.10967083 0.375 0.037850693
		 0.125 0.037850704 0.375 0.71214926 0.625 0.71214926 0.875 0.037850704 0.625 0.037850693;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 20 ".pt[0:19]" -type "float3"  -2.0446124 4.4697356 -2.1960614 
		-2.7124844 4.4697356 -2.1960614 -2.1339729 8.6669722 -2.1960614 -2.8018448 8.6669722 
		-2.1960614 -2.1339729 8.6669722 -1.7039386 -2.8018448 8.6669722 -1.7039386 -2.0446124 
		4.4697356 -1.7039386 -2.7124844 4.4697356 -1.7039386 -2.0446124 8.3521004 -2.1960614 
		-2.0446124 8.3521004 -1.7039386 -2.7124844 8.3521004 -1.7039386 -2.7124844 8.3521004 
		-2.1960614 -1.8758464 6.3109937 -2.2330422 -1.8758464 6.3109937 -1.6669577 -2.5437181 
		6.3109937 -1.6669577 -2.5437181 6.3109937 -2.2330422 -1.9792049 5.1052084 -2.2709434 
		-1.9792049 5.1052094 -1.6290566 -2.6470766 5.1052094 -1.6290566 -2.6470766 5.1052084 
		-2.2709434;
	setAttr -s 20 ".vt[0:19]"  -0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5
		 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.424981 0.5 -0.5 0.42498112 -0.5
		 0.5 0.42498112 -0.5 0.5 0.424981 0.5 -0.5 -0.061316669 0.5 -0.5 -0.061316609 -0.5
		 0.5 -0.061316609 -0.5 0.5 -0.061316669 0.5 -0.5 -0.34859723 0.5 -0.5 -0.3485972 -0.5
		 0.5 -0.3485972 -0.5 0.5 -0.34859723 0.5;
	setAttr -s 36 ".ed[0:35]"  0 1 0 2 3 0 4 5 0 6 7 0 0 16 0 1 19 0 2 4 0
		 3 5 0 4 9 0 5 10 0 6 0 0 7 1 0 8 2 0 9 13 0 10 14 0 11 3 0 8 9 1 9 10 1 10 11 1 11 8 1
		 12 8 0 13 17 0 14 18 0 15 11 0 12 13 1 13 14 1 14 15 1 15 12 1 16 12 0 17 6 0 18 7 0
		 19 15 0 16 17 1 17 18 1 18 19 1 19 16 1;
	setAttr -s 18 -ch 72 ".fc[0:17]" -type "polyFaces" 
		f 4 0 5 35 -5
		mu 0 4 0 1 31 26
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 33 30 -4 -30
		mu 0 4 28 29 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -12 -31 34 -6
		mu 0 4 1 10 30 31
		f 4 10 4 32 29
		mu 0 4 12 0 26 27
		f 4 -17 12 6 8
		mu 0 4 15 14 2 13
		f 4 2 9 -18 -9
		mu 0 4 4 5 17 16
		f 4 -19 -10 -8 -16
		mu 0 4 19 18 11 3
		f 4 -20 15 -2 -13
		mu 0 4 14 19 3 2
		f 4 -25 20 16 13
		mu 0 4 21 20 14 15
		f 4 17 14 -26 -14
		mu 0 4 16 17 23 22
		f 4 -27 -15 18 -24
		mu 0 4 25 24 18 19
		f 4 -28 23 19 -21
		mu 0 4 20 25 19 14
		f 4 -33 28 24 21
		mu 0 4 27 26 20 21
		f 4 25 22 -34 -22
		mu 0 4 22 23 29 28
		f 4 -35 -23 26 -32
		mu 0 4 31 30 24 25
		f 4 -36 31 27 -29
		mu 0 4 26 31 25 20;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "ChairBackTwo" -p "ChairMain";
	rename -uid "2E9A7453-4902-C3A3-5963-1A937D666D8F";
	setAttr ".rp" -type "double3" -2.3785484013397866 6.568353785084259 -0.092344582608639425 ;
	setAttr ".sp" -type "double3" -2.3785484013397866 6.568353785084259 -0.092344582608639425 ;
createNode mesh -n "ChairBackTwoShape" -p "ChairBackTwo";
	rename -uid "619E6AC7-4908-7AB0-FFC4-D080311F7487";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.25 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode mesh -n "polySurfaceShape1" -p "ChairBackTwo";
	rename -uid "2B86326F-4654-2983-FA35-36875AE507C4";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.75 0.17045805603265762 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 32 ".uvst[0].uvsp[0:31]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.375 0.23124525 0.125 0.23124528 0.375 0.51875472
		 0.625 0.51875472 0.875 0.23124528 0.625 0.23124525 0.375 0.10967083 0.125 0.10967085
		 0.375 0.64032912 0.625 0.64032912 0.875 0.10967085 0.625 0.10967083 0.375 0.037850693
		 0.125 0.037850704 0.375 0.71214926 0.625 0.71214926 0.875 0.037850704 0.625 0.037850693;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 15 ".pt";
	setAttr ".pt[2]" -type "float3" -0.26905426 0 0 ;
	setAttr ".pt[3]" -type "float3" -0.26905426 0 0 ;
	setAttr ".pt[4]" -type "float3" -0.26905426 0 0 ;
	setAttr ".pt[5]" -type "float3" -0.26905426 0 0 ;
	setAttr ".pt[12]" -type "float3" 0.5081358 0 -0.072814666 ;
	setAttr ".pt[13]" -type "float3" 0.5081358 0 0.072814666 ;
	setAttr ".pt[14]" -type "float3" 0.5081358 0 0.072814666 ;
	setAttr ".pt[15]" -type "float3" 0.5081358 0 -0.072814666 ;
	setAttr ".pt[16]" -type "float3" 0.19693494 0 -0.14744139 ;
	setAttr ".pt[17]" -type "float3" 0.19693494 0 0.14744139 ;
	setAttr ".pt[18]" -type "float3" 0.19693494 0 0.14744139 ;
	setAttr ".pt[19]" -type "float3" 0.19693494 0 -0.14744139 ;
	setAttr -s 20 ".vt[0:19]"  -0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5
		 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.424981 0.5 -0.5 0.42498112 -0.5
		 0.5 0.42498112 -0.5 0.5 0.424981 0.5 -0.5 -0.061316669 0.5 -0.5 -0.061316609 -0.5
		 0.5 -0.061316609 -0.5 0.5 -0.061316669 0.5 -0.5 -0.34859723 0.5 -0.5 -0.3485972 -0.5
		 0.5 -0.3485972 -0.5 0.5 -0.34859723 0.5;
	setAttr -s 36 ".ed[0:35]"  0 1 0 2 3 0 4 5 0 6 7 0 0 16 0 1 19 0 2 4 0
		 3 5 0 4 9 0 5 10 0 6 0 0 7 1 0 8 2 0 9 13 0 10 14 0 11 3 0 8 9 1 9 10 1 10 11 1 11 8 1
		 12 8 0 13 17 0 14 18 0 15 11 0 12 13 1 13 14 1 14 15 1 15 12 1 16 12 0 17 6 0 18 7 0
		 19 15 0 16 17 1 17 18 1 18 19 1 19 16 1;
	setAttr -s 18 -ch 72 ".fc[0:17]" -type "polyFaces" 
		f 4 0 5 35 -5
		mu 0 4 0 1 31 26
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 33 30 -4 -30
		mu 0 4 28 29 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -12 -31 34 -6
		mu 0 4 1 10 30 31
		f 4 10 4 32 29
		mu 0 4 12 0 26 27
		f 4 -17 12 6 8
		mu 0 4 15 14 2 13
		f 4 2 9 -18 -9
		mu 0 4 4 5 17 16
		f 4 -19 -10 -8 -16
		mu 0 4 19 18 11 3
		f 4 -20 15 -2 -13
		mu 0 4 14 19 3 2
		f 4 -25 20 16 13
		mu 0 4 21 20 14 15
		f 4 17 14 -26 -14
		mu 0 4 16 17 23 22
		f 4 -27 -15 18 -24
		mu 0 4 25 24 18 19
		f 4 -28 23 19 -21
		mu 0 4 20 25 19 14
		f 4 -33 28 24 21
		mu 0 4 27 26 20 21
		f 4 25 22 -34 -22
		mu 0 4 22 23 29 28
		f 4 -35 -23 26 -32
		mu 0 4 31 30 24 25
		f 4 -36 31 27 -29
		mu 0 4 26 31 25 20;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "ChairBackOne" -p "ChairMain";
	rename -uid "7671C7C4-47A7-F4A3-D6AA-82984543EF12";
	setAttr ".rp" -type "double3" -2.3785484013397866 6.5683537850842617 1.8 ;
	setAttr ".sp" -type "double3" -2.3785484013397866 6.5683537850842617 1.8 ;
createNode mesh -n "ChairBackOneShape" -p "ChairBackOne";
	rename -uid "04A792E3-4DB2-114C-4462-19A3164E52FA";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.75 0.17045805603265762 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "Leg3" -p "ChairMain";
	rename -uid "290C571B-4BC7-7F04-21C6-F78375524A90";
	setAttr ".rp" -type "double3" -2.0793387265350831 1.9379240177200918 2.1077023511379949 ;
	setAttr ".sp" -type "double3" -2.0793387265350831 1.9379240177200918 2.1077023511379949 ;
createNode mesh -n "LegShape3" -p "Leg3";
	rename -uid "30D4B392-47C3-EF80-281C-0197561E3C63";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.47958634793758392 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 54 ".uvst[0].uvsp[0:53]" -type "float2" 0.61048543 0.04576458
		 0.5 1.4901161e-08 0.38951457 0.04576458 0.34375 0.15625 0.38951457 0.26673543 0.5
		 0.3125 0.61048543 0.26673543 0.65625 0.15625 0.375 0.3125 0.40625 0.3125 0.4375 0.3125
		 0.46875 0.3125 0.5 0.3125 0.53125 0.3125 0.5625 0.3125 0.59375 0.3125 0.625 0.3125
		 0.375 0.6875 0.40625 0.6875 0.4375 0.6875 0.46875 0.6875 0.5 0.6875 0.53125 0.6875
		 0.5625 0.6875 0.59375 0.6875 0.625 0.6875 0.61048543 0.73326457 0.5 0.6875 0.38951457
		 0.73326457 0.34375 0.84375 0.38951457 0.95423543 0.5 1 0.61048543 0.95423543 0.65625
		 0.84375 0.5 0.15625 0.5 0.84375 0.625 0.33409104 0.375 0.33409104 0.59375 0.33409104
		 0.5625 0.33409104 0.53125 0.33409104 0.5 0.33409104 0.46875 0.33409104 0.4375 0.33409104
		 0.40625 0.33409104 0.625 0.62508166 0.375 0.62508166 0.59375 0.62508166 0.5625 0.62508166
		 0.53125 0.62508166 0.5 0.62508166 0.46875 0.62508166 0.4375 0.62508166 0.40625 0.62508166;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 34 ".pt[0:33]" -type "float3"  -2.6036172 0.85284495 2.6319809 
		-2.0793388 0.85284495 2.849144 -1.5550603 0.85284495 2.6319809 -1.3378969 0.85284495 
		2.1077023 -1.5550603 0.85284495 1.5834239 -2.0793388 0.85284495 1.3662605 -2.6036172 
		0.85284495 1.5834239 -2.8207805 0.85284495 2.1077023 -2.6036172 3.0230031 2.6319809 
		-2.0793388 3.0230031 2.849144 -1.5550603 3.0230031 2.6319809 -1.3378969 3.0230031 
		2.1077023 -1.5550603 3.0230031 1.5834239 -2.0793388 3.0230031 1.3662605 -2.6036172 
		3.0230031 1.5834239 -2.8207805 3.0230031 2.1077023 -2.0793388 0.85284495 2.1077023 
		-2.0793388 3.0230031 2.1077023 -2.7426779 0.97779423 2.6727107 -3.017442 0.97779423 
		2.1077023 -2.7426779 0.97779423 1.5426939 -2.0793388 0.97779423 1.2679298 -1.4159995 
		0.97779423 1.542694 -1.1412355 0.97779423 2.1077023 -1.4159995 0.97779423 2.6727107 
		-2.0793388 0.97779423 2.9474747 -2.7019498 2.6617825 2.6596146 -2.9598439 2.6617825 
		2.1077023 -2.7019498 2.6617825 1.5557901 -2.0793388 2.6617825 1.297896 -1.4567276 
		2.6617825 1.5557901 -1.1988337 2.6617825 2.1077023 -1.4567276 2.6617825 2.6596146 
		-2.0793388 2.6617825 2.9175084;
	setAttr -s 34 ".vt[0:33]"  0.70710671 -1 -0.70710671 0 -1 -0.99999988
		 -0.70710671 -1 -0.70710671 -0.99999988 -1 0 -0.70710671 -1 0.70710671 0 -1 0.99999994
		 0.70710677 -1 0.70710677 1 -1 0 0.70710671 1 -0.70710671 0 1 -0.99999988 -0.70710671 1 -0.70710671
		 -0.99999988 1 0 -0.70710671 1 0.70710671 0 1 0.99999994 0.70710677 1 0.70710677 1 1 0
		 0 -1 0 0 1 0 0.89466113 -0.88484776 -0.76204014 1.26524198 -0.88484776 0 0.89466119 -0.88484776 0.7620402
		 -1.5809654e-08 -0.88484776 1.13262093 -0.89466113 -0.88484776 0.76204014 -1.26524186 -0.88484776 0
		 -0.89466113 -0.88484776 -0.76204014 -1.5809654e-08 -0.88484776 -1.13262081 0.74023217 0.66710198 -0.71680892
		 1.046846509 0.66710198 0 0.74023223 0.66710198 0.71680903 -2.7922691e-09 0.66710198 1.023423195
		 -0.74023217 0.66710198 0.71680892 -1.04684639 0.66710198 0 -0.74023217 0.66710198 -0.71680892
		 -2.7922691e-09 0.66710198 -1.023423076;
	setAttr -s 72 ".ed[0:71]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0
		 7 0 0 8 9 0 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 8 0 0 18 0 1 25 0 2 24 0
		 3 23 0 4 22 0 5 21 0 6 20 0 7 19 0 16 0 1 16 1 1 16 2 1 16 3 1 16 4 1 16 5 1 16 6 1
		 16 7 1 8 17 1 9 17 1 10 17 1 11 17 1 12 17 1 13 17 1 14 17 1 15 17 1 18 26 0 19 27 0
		 20 28 0 21 29 0 22 30 0 23 31 0 24 32 0 25 33 0 18 19 1 19 20 1 20 21 1 21 22 1 22 23 1
		 23 24 1 24 25 1 25 18 1 26 8 0 27 15 0 28 14 0 29 13 0 30 12 0 31 11 0 32 10 0 33 9 0
		 26 27 1 27 28 1 28 29 1 29 30 1 30 31 1 31 32 1 32 33 1 33 26 1;
	setAttr -s 40 -ch 144 ".fc[0:39]" -type "polyFaces" 
		f 4 0 17 55 -17
		mu 0 4 8 9 44 37
		f 4 1 18 54 -18
		mu 0 4 9 10 43 44
		f 4 2 19 53 -19
		mu 0 4 10 11 42 43
		f 4 3 20 52 -20
		mu 0 4 11 12 41 42
		f 4 4 21 51 -21
		mu 0 4 12 13 40 41
		f 4 5 22 50 -22
		mu 0 4 13 14 39 40
		f 4 6 23 49 -23
		mu 0 4 14 15 38 39
		f 4 7 16 48 -24
		mu 0 4 15 16 36 38
		f 3 -1 -25 25
		mu 0 3 1 0 34
		f 3 -2 -26 26
		mu 0 3 2 1 34
		f 3 -3 -27 27
		mu 0 3 3 2 34
		f 3 -4 -28 28
		mu 0 3 4 3 34
		f 3 -5 -29 29
		mu 0 3 5 4 34
		f 3 -6 -30 30
		mu 0 3 6 5 34
		f 3 -7 -31 31
		mu 0 3 7 6 34
		f 3 -8 -32 24
		mu 0 3 0 7 34
		f 3 8 33 -33
		mu 0 3 32 31 35
		f 3 9 34 -34
		mu 0 3 31 30 35
		f 3 10 35 -35
		mu 0 3 30 29 35
		f 3 11 36 -36
		mu 0 3 29 28 35
		f 3 12 37 -37
		mu 0 3 28 27 35
		f 3 13 38 -38
		mu 0 3 27 26 35
		f 3 14 39 -39
		mu 0 3 26 33 35
		f 3 15 32 -40
		mu 0 3 33 32 35
		f 4 -49 40 64 -42
		mu 0 4 38 36 45 47
		f 4 -50 41 65 -43
		mu 0 4 39 38 47 48
		f 4 -51 42 66 -44
		mu 0 4 40 39 48 49
		f 4 -52 43 67 -45
		mu 0 4 41 40 49 50
		f 4 -53 44 68 -46
		mu 0 4 42 41 50 51
		f 4 -54 45 69 -47
		mu 0 4 43 42 51 52
		f 4 -55 46 70 -48
		mu 0 4 44 43 52 53
		f 4 -56 47 71 -41
		mu 0 4 37 44 53 46
		f 4 -65 56 -16 -58
		mu 0 4 47 45 25 24
		f 4 -66 57 -15 -59
		mu 0 4 48 47 24 23
		f 4 -67 58 -14 -60
		mu 0 4 49 48 23 22
		f 4 -68 59 -13 -61
		mu 0 4 50 49 22 21
		f 4 -69 60 -12 -62
		mu 0 4 51 50 21 20
		f 4 -70 61 -11 -63
		mu 0 4 52 51 20 19
		f 4 -71 62 -10 -64
		mu 0 4 53 52 19 18
		f 4 -72 63 -9 -57
		mu 0 4 46 53 18 17;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "Leg4" -p "ChairMain";
	rename -uid "386B6346-41A8-DB26-D1B6-58B63C01E698";
	setAttr ".rp" -type "double3" -2.3106606574203981 1.9379240177200918 -2.0431871915250026 ;
	setAttr ".sp" -type "double3" -2.3106606574203981 1.9379240177200918 -2.0431871915250026 ;
createNode mesh -n "LegShape4" -p "Leg4";
	rename -uid "BDFD6A64-4BB4-1DF4-E24A-939B5A4292C6";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.47958634793758392 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 54 ".uvst[0].uvsp[0:53]" -type "float2" 0.61048543 0.04576458
		 0.5 1.4901161e-08 0.38951457 0.04576458 0.34375 0.15625 0.38951457 0.26673543 0.5
		 0.3125 0.61048543 0.26673543 0.65625 0.15625 0.375 0.3125 0.40625 0.3125 0.4375 0.3125
		 0.46875 0.3125 0.5 0.3125 0.53125 0.3125 0.5625 0.3125 0.59375 0.3125 0.625 0.3125
		 0.375 0.6875 0.40625 0.6875 0.4375 0.6875 0.46875 0.6875 0.5 0.6875 0.53125 0.6875
		 0.5625 0.6875 0.59375 0.6875 0.625 0.6875 0.61048543 0.73326457 0.5 0.6875 0.38951457
		 0.73326457 0.34375 0.84375 0.38951457 0.95423543 0.5 1 0.61048543 0.95423543 0.65625
		 0.84375 0.5 0.15625 0.5 0.84375 0.625 0.33409104 0.375 0.33409104 0.59375 0.33409104
		 0.5625 0.33409104 0.53125 0.33409104 0.5 0.33409104 0.46875 0.33409104 0.4375 0.33409104
		 0.40625 0.33409104 0.625 0.62508166 0.375 0.62508166 0.59375 0.62508166 0.5625 0.62508166
		 0.53125 0.62508166 0.5 0.62508166 0.46875 0.62508166 0.4375 0.62508166 0.40625 0.62508166;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 34 ".pt[0:33]" -type "float3"  -2.8349392 0.85284495 -1.5189087 
		-2.3106606 0.85284495 -1.3017454 -1.7863822 0.85284495 -1.5189087 -1.5692189 0.85284495 
		-2.0431871 -1.7863822 0.85284495 -2.5674658 -2.3106606 0.85284495 -2.7846289 -2.8349392 
		0.85284495 -2.5674658 -3.0521026 0.85284495 -2.0431871 -2.8349392 3.0230031 -1.5189087 
		-2.3106606 3.0230031 -1.3017454 -1.7863822 3.0230031 -1.5189087 -1.5692189 3.0230031 
		-2.0431871 -1.7863822 3.0230031 -2.5674658 -2.3106606 3.0230031 -2.7846289 -2.8349392 
		3.0230031 -2.5674658 -3.0521026 3.0230031 -2.0431871 -2.3106606 0.85284495 -2.0431871 
		-2.3106606 3.0230031 -2.0431871 -2.9739997 0.97779423 -1.4781787 -3.248764 0.97779423 
		-2.0431871 -2.974 0.97779423 -2.6081955 -2.3106606 0.97779423 -2.8829596 -1.6473215 
		0.97779423 -2.6081955 -1.3725574 0.97779423 -2.0431871 -1.6473215 0.97779423 -1.4781787 
		-2.3106606 0.97779423 -1.2034148 -2.9332719 2.6617825 -1.4912748 -3.1911659 2.6617825 
		-2.0431871 -2.9332719 2.6617825 -2.5950994 -2.3106606 2.6617825 -2.8529935 -1.6880496 
		2.6617825 -2.5950994 -1.4301555 2.6617825 -2.0431871 -1.6880496 2.6617825 -1.4912748 
		-2.3106606 2.6617825 -1.233381;
	setAttr -s 34 ".vt[0:33]"  0.70710671 -1 -0.70710671 0 -1 -0.99999988
		 -0.70710671 -1 -0.70710671 -0.99999988 -1 0 -0.70710671 -1 0.70710671 0 -1 0.99999994
		 0.70710677 -1 0.70710677 1 -1 0 0.70710671 1 -0.70710671 0 1 -0.99999988 -0.70710671 1 -0.70710671
		 -0.99999988 1 0 -0.70710671 1 0.70710671 0 1 0.99999994 0.70710677 1 0.70710677 1 1 0
		 0 -1 0 0 1 0 0.89466113 -0.88484776 -0.76204014 1.26524198 -0.88484776 0 0.89466119 -0.88484776 0.7620402
		 -1.5809654e-08 -0.88484776 1.13262093 -0.89466113 -0.88484776 0.76204014 -1.26524186 -0.88484776 0
		 -0.89466113 -0.88484776 -0.76204014 -1.5809654e-08 -0.88484776 -1.13262081 0.74023217 0.66710198 -0.71680892
		 1.046846509 0.66710198 0 0.74023223 0.66710198 0.71680903 -2.7922691e-09 0.66710198 1.023423195
		 -0.74023217 0.66710198 0.71680892 -1.04684639 0.66710198 0 -0.74023217 0.66710198 -0.71680892
		 -2.7922691e-09 0.66710198 -1.023423076;
	setAttr -s 72 ".ed[0:71]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0
		 7 0 0 8 9 0 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 8 0 0 18 0 1 25 0 2 24 0
		 3 23 0 4 22 0 5 21 0 6 20 0 7 19 0 16 0 1 16 1 1 16 2 1 16 3 1 16 4 1 16 5 1 16 6 1
		 16 7 1 8 17 1 9 17 1 10 17 1 11 17 1 12 17 1 13 17 1 14 17 1 15 17 1 18 26 0 19 27 0
		 20 28 0 21 29 0 22 30 0 23 31 0 24 32 0 25 33 0 18 19 1 19 20 1 20 21 1 21 22 1 22 23 1
		 23 24 1 24 25 1 25 18 1 26 8 0 27 15 0 28 14 0 29 13 0 30 12 0 31 11 0 32 10 0 33 9 0
		 26 27 1 27 28 1 28 29 1 29 30 1 30 31 1 31 32 1 32 33 1 33 26 1;
	setAttr -s 40 -ch 144 ".fc[0:39]" -type "polyFaces" 
		f 4 0 17 55 -17
		mu 0 4 8 9 44 37
		f 4 1 18 54 -18
		mu 0 4 9 10 43 44
		f 4 2 19 53 -19
		mu 0 4 10 11 42 43
		f 4 3 20 52 -20
		mu 0 4 11 12 41 42
		f 4 4 21 51 -21
		mu 0 4 12 13 40 41
		f 4 5 22 50 -22
		mu 0 4 13 14 39 40
		f 4 6 23 49 -23
		mu 0 4 14 15 38 39
		f 4 7 16 48 -24
		mu 0 4 15 16 36 38
		f 3 -1 -25 25
		mu 0 3 1 0 34
		f 3 -2 -26 26
		mu 0 3 2 1 34
		f 3 -3 -27 27
		mu 0 3 3 2 34
		f 3 -4 -28 28
		mu 0 3 4 3 34
		f 3 -5 -29 29
		mu 0 3 5 4 34
		f 3 -6 -30 30
		mu 0 3 6 5 34
		f 3 -7 -31 31
		mu 0 3 7 6 34
		f 3 -8 -32 24
		mu 0 3 0 7 34
		f 3 8 33 -33
		mu 0 3 32 31 35
		f 3 9 34 -34
		mu 0 3 31 30 35
		f 3 10 35 -35
		mu 0 3 30 29 35
		f 3 11 36 -36
		mu 0 3 29 28 35
		f 3 12 37 -37
		mu 0 3 28 27 35
		f 3 13 38 -38
		mu 0 3 27 26 35
		f 3 14 39 -39
		mu 0 3 26 33 35
		f 3 15 32 -40
		mu 0 3 33 32 35
		f 4 -49 40 64 -42
		mu 0 4 38 36 45 47
		f 4 -50 41 65 -43
		mu 0 4 39 38 47 48
		f 4 -51 42 66 -44
		mu 0 4 40 39 48 49
		f 4 -52 43 67 -45
		mu 0 4 41 40 49 50
		f 4 -53 44 68 -46
		mu 0 4 42 41 50 51
		f 4 -54 45 69 -47
		mu 0 4 43 42 51 52
		f 4 -55 46 70 -48
		mu 0 4 44 43 52 53
		f 4 -56 47 71 -41
		mu 0 4 37 44 53 46
		f 4 -65 56 -16 -58
		mu 0 4 47 45 25 24
		f 4 -66 57 -15 -59
		mu 0 4 48 47 24 23
		f 4 -67 58 -14 -60
		mu 0 4 49 48 23 22
		f 4 -68 59 -13 -61
		mu 0 4 50 49 22 21
		f 4 -69 60 -12 -62
		mu 0 4 51 50 21 20
		f 4 -70 61 -11 -63
		mu 0 4 52 51 20 19
		f 4 -71 62 -10 -64
		mu 0 4 53 52 19 18
		f 4 -72 63 -9 -57
		mu 0 4 46 53 18 17;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "Leg1" -p "ChairMain";
	rename -uid "B1965231-48E7-124C-AE9B-B2AA5A8FB140";
	setAttr ".rp" -type "double3" 2.1910207271575928 1.9379240177200918 -2.2122795581817627 ;
	setAttr ".sp" -type "double3" 2.1910207271575928 1.9379240177200918 -2.2122795581817627 ;
createNode mesh -n "LegShape1" -p "Leg1";
	rename -uid "5E743114-4767-85A0-BE9A-A5B3D1440EBF";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.47958634793758392 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 54 ".uvst[0].uvsp[0:53]" -type "float2" 0.61048543 0.04576458
		 0.5 1.4901161e-08 0.38951457 0.04576458 0.34375 0.15625 0.38951457 0.26673543 0.5
		 0.3125 0.61048543 0.26673543 0.65625 0.15625 0.375 0.3125 0.40625 0.3125 0.4375 0.3125
		 0.46875 0.3125 0.5 0.3125 0.53125 0.3125 0.5625 0.3125 0.59375 0.3125 0.625 0.3125
		 0.375 0.6875 0.40625 0.6875 0.4375 0.6875 0.46875 0.6875 0.5 0.6875 0.53125 0.6875
		 0.5625 0.6875 0.59375 0.6875 0.625 0.6875 0.61048543 0.73326457 0.5 0.6875 0.38951457
		 0.73326457 0.34375 0.84375 0.38951457 0.95423543 0.5 1 0.61048543 0.95423543 0.65625
		 0.84375 0.5 0.15625 0.5 0.84375 0.625 0.33409104 0.375 0.33409104 0.59375 0.33409104
		 0.5625 0.33409104 0.53125 0.33409104 0.5 0.33409104 0.46875 0.33409104 0.4375 0.33409104
		 0.40625 0.33409104 0.625 0.62508166 0.375 0.62508166 0.59375 0.62508166 0.5625 0.62508166
		 0.53125 0.62508166 0.5 0.62508166 0.46875 0.62508166 0.4375 0.62508166 0.40625 0.62508166;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 34 ".pt[0:33]" -type "float3"  1.6667422 0.85284495 -1.688001 
		2.1910207 0.85284495 -1.4708378 2.7152991 0.85284495 -1.688001 2.9324625 0.85284495 
		-2.2122796 2.7152991 0.85284495 -2.736558 2.1910207 0.85284495 -2.9537213 1.6667422 
		0.85284495 -2.7365582 1.4495789 0.85284495 -2.2122796 1.6667422 3.0230031 -1.688001 
		2.1910207 3.0230031 -1.4708378 2.7152991 3.0230031 -1.688001 2.9324625 3.0230031 
		-2.2122796 2.7152991 3.0230031 -2.736558 2.1910207 3.0230031 -2.9537213 1.6667422 
		3.0230031 -2.7365582 1.4495789 3.0230031 -2.2122796 2.1910207 0.85284495 -2.2122796 
		2.1910207 3.0230031 -2.2122796 1.5276816 0.97779423 -1.6472712 1.2529174 0.97779423 
		-2.2122796 1.5276815 0.97779423 -2.777288 2.1910207 0.97779423 -3.052052 2.8543599 
		0.97779423 -2.777288 3.1291239 0.97779423 -2.2122796 2.8543599 0.97779423 -1.6472712 
		2.1910207 0.97779423 -1.3725071 1.5684096 2.6617825 -1.6603673 1.3105156 2.6617825 
		-2.2122796 1.5684096 2.6617825 -2.7641919 2.1910207 2.6617825 -3.0220857 2.8136318 
		2.6617825 -2.7641919 3.0715258 2.6617825 -2.2122796 2.8136318 2.6617825 -1.6603673 
		2.1910207 2.6617825 -1.4024734;
	setAttr -s 34 ".vt[0:33]"  0.70710671 -1 -0.70710671 0 -1 -0.99999988
		 -0.70710671 -1 -0.70710671 -0.99999988 -1 0 -0.70710671 -1 0.70710671 0 -1 0.99999994
		 0.70710677 -1 0.70710677 1 -1 0 0.70710671 1 -0.70710671 0 1 -0.99999988 -0.70710671 1 -0.70710671
		 -0.99999988 1 0 -0.70710671 1 0.70710671 0 1 0.99999994 0.70710677 1 0.70710677 1 1 0
		 0 -1 0 0 1 0 0.89466113 -0.88484776 -0.76204014 1.26524198 -0.88484776 0 0.89466119 -0.88484776 0.7620402
		 -1.5809654e-08 -0.88484776 1.13262093 -0.89466113 -0.88484776 0.76204014 -1.26524186 -0.88484776 0
		 -0.89466113 -0.88484776 -0.76204014 -1.5809654e-08 -0.88484776 -1.13262081 0.74023217 0.66710198 -0.71680892
		 1.046846509 0.66710198 0 0.74023223 0.66710198 0.71680903 -2.7922691e-09 0.66710198 1.023423195
		 -0.74023217 0.66710198 0.71680892 -1.04684639 0.66710198 0 -0.74023217 0.66710198 -0.71680892
		 -2.7922691e-09 0.66710198 -1.023423076;
	setAttr -s 72 ".ed[0:71]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0
		 7 0 0 8 9 0 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 8 0 0 18 0 1 25 0 2 24 0
		 3 23 0 4 22 0 5 21 0 6 20 0 7 19 0 16 0 1 16 1 1 16 2 1 16 3 1 16 4 1 16 5 1 16 6 1
		 16 7 1 8 17 1 9 17 1 10 17 1 11 17 1 12 17 1 13 17 1 14 17 1 15 17 1 18 26 0 19 27 0
		 20 28 0 21 29 0 22 30 0 23 31 0 24 32 0 25 33 0 18 19 1 19 20 1 20 21 1 21 22 1 22 23 1
		 23 24 1 24 25 1 25 18 1 26 8 0 27 15 0 28 14 0 29 13 0 30 12 0 31 11 0 32 10 0 33 9 0
		 26 27 1 27 28 1 28 29 1 29 30 1 30 31 1 31 32 1 32 33 1 33 26 1;
	setAttr -s 40 -ch 144 ".fc[0:39]" -type "polyFaces" 
		f 4 0 17 55 -17
		mu 0 4 8 9 44 37
		f 4 1 18 54 -18
		mu 0 4 9 10 43 44
		f 4 2 19 53 -19
		mu 0 4 10 11 42 43
		f 4 3 20 52 -20
		mu 0 4 11 12 41 42
		f 4 4 21 51 -21
		mu 0 4 12 13 40 41
		f 4 5 22 50 -22
		mu 0 4 13 14 39 40
		f 4 6 23 49 -23
		mu 0 4 14 15 38 39
		f 4 7 16 48 -24
		mu 0 4 15 16 36 38
		f 3 -1 -25 25
		mu 0 3 1 0 34
		f 3 -2 -26 26
		mu 0 3 2 1 34
		f 3 -3 -27 27
		mu 0 3 3 2 34
		f 3 -4 -28 28
		mu 0 3 4 3 34
		f 3 -5 -29 29
		mu 0 3 5 4 34
		f 3 -6 -30 30
		mu 0 3 6 5 34
		f 3 -7 -31 31
		mu 0 3 7 6 34
		f 3 -8 -32 24
		mu 0 3 0 7 34
		f 3 8 33 -33
		mu 0 3 32 31 35
		f 3 9 34 -34
		mu 0 3 31 30 35
		f 3 10 35 -35
		mu 0 3 30 29 35
		f 3 11 36 -36
		mu 0 3 29 28 35
		f 3 12 37 -37
		mu 0 3 28 27 35
		f 3 13 38 -38
		mu 0 3 27 26 35
		f 3 14 39 -39
		mu 0 3 26 33 35
		f 3 15 32 -40
		mu 0 3 33 32 35
		f 4 -49 40 64 -42
		mu 0 4 38 36 45 47
		f 4 -50 41 65 -43
		mu 0 4 39 38 47 48
		f 4 -51 42 66 -44
		mu 0 4 40 39 48 49
		f 4 -52 43 67 -45
		mu 0 4 41 40 49 50
		f 4 -53 44 68 -46
		mu 0 4 42 41 50 51
		f 4 -54 45 69 -47
		mu 0 4 43 42 51 52
		f 4 -55 46 70 -48
		mu 0 4 44 43 52 53
		f 4 -56 47 71 -41
		mu 0 4 37 44 53 46
		f 4 -65 56 -16 -58
		mu 0 4 47 45 25 24
		f 4 -66 57 -15 -59
		mu 0 4 48 47 24 23
		f 4 -67 58 -14 -60
		mu 0 4 49 48 23 22
		f 4 -68 59 -13 -61
		mu 0 4 50 49 22 21
		f 4 -69 60 -12 -62
		mu 0 4 51 50 21 20
		f 4 -70 61 -11 -63
		mu 0 4 52 51 20 19
		f 4 -71 62 -10 -64
		mu 0 4 53 52 19 18
		f 4 -72 63 -9 -57
		mu 0 4 46 53 18 17;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "ChairLeg" -p "ChairMain";
	rename -uid "14D35153-4536-6464-26E7-97B72B6DD2B5";
	setAttr ".rp" -type "double3" 2.1910207271575928 1.9379240177200918 2.2122795581817627 ;
	setAttr ".sp" -type "double3" 2.1910207271575928 1.9379240177200918 2.2122795581817627 ;
createNode mesh -n "ChairLegShape" -p "ChairLeg";
	rename -uid "5919A5AE-4174-01B3-D371-288D8BC76459";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.47958634793758392 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "28929128-4375-E7C4-B7C0-05B9EE6D2A98";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "D70FCCFA-4EC2-ADB8-6CDE-4FBEC0E654C1";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "243AABD5-418C-22C4-C8E0-BDA7D5739D62";
createNode displayLayerManager -n "layerManager";
	rename -uid "F8D67C9F-483C-C78C-C798-7EB484AB3D5B";
createNode displayLayer -n "defaultLayer";
	rename -uid "A0AE6BE8-429C-38ED-194D-22BEE7B38B2A";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "B96205D3-4826-3A7C-AA3B-76BAE1FCA086";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "19AD7D73-44E2-8570-3985-C6AB7AFFDCD3";
	setAttr ".g" yes;
createNode polyCube -n "polyCube1";
	rename -uid "914D7A55-49BF-3542-AFFD-D08A208B924F";
	setAttr ".cuv" 4;
createNode lambert -n "ChairMattw";
	rename -uid "F3129C2F-4711-3024-62D8-109C093D176D";
	setAttr ".c" -type "float3" 0.266 0.47300029 0.5 ;
createNode shadingEngine -n "lambert2SG";
	rename -uid "2BECE934-4CC7-B1C0-B732-B08681FBBA0A";
	setAttr ".ihi" 0;
	setAttr -s 9 ".dsm";
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "EF8E2D2E-4002-B6FF-6C35-809762A61F88";
createNode polySplit -n "polySplit1";
	rename -uid "51E4A2EA-4D95-3F46-D1C4-83B2F8F12B99";
	setAttr -s 5 ".e[0:4]"  0.89782399 0.89782399 0.89782399 0.89782399
		 0.89782399;
	setAttr -s 5 ".d[0:4]"  -2147483648 -2147483647 -2147483646 -2147483645 -2147483648;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit2";
	rename -uid "8DCF0F12-4E28-29DD-CE4E-339A683CF850";
	setAttr -s 5 ".e[0:4]"  0.16465899 0.16465899 0.16465899 0.16465899
		 0.16465899;
	setAttr -s 5 ".d[0:4]"  -2147483648 -2147483647 -2147483646 -2147483645 -2147483648;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyCylinder -n "polyCylinder1";
	rename -uid "A69D279B-472A-3A08-3CE9-E88D4F045DC8";
	setAttr ".sa" 8;
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polySplit -n "polySplit3";
	rename -uid "720BF86D-4071-1192-3CB6-05BCC737EFC9";
	setAttr -s 9 ".e[0:8]"  0.057576101 0.057576101 0.057576101 0.057576101
		 0.057576101 0.057576101 0.057576101 0.057576101 0.057576101;
	setAttr -s 9 ".d[0:8]"  -2147483632 -2147483625 -2147483626 -2147483627 -2147483628 -2147483629 
		-2147483630 -2147483631 -2147483632;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyTweak -n "polyTweak1";
	rename -uid "AFC0F7EF-410E-23F9-0D03-4CA06567E401";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk[18:25]" -type "float3"  0.1875544 0 -0.05493341 0.26524195
		 0 0 0.18755442 0 0.054933421 -1.5809654e-08 0 0.13262099 -0.1875544 0 0.05493341
		 -0.26524195 0 0 -0.1875544 0 -0.05493341 -1.5809654e-08 0 -0.13262099;
createNode polySplit -n "polySplit4";
	rename -uid "7DEA2A79-40AB-A75B-702C-99B6473340A8";
	setAttr -s 9 ".e[0:8]"  0.82338202 0.82338202 0.82338202 0.82338202
		 0.82338202 0.82338202 0.82338202 0.82338202 0.82338202;
	setAttr -s 9 ".d[0:8]"  -2147483608 -2147483607 -2147483606 -2147483605 -2147483604 -2147483603 
		-2147483602 -2147483601 -2147483608;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyCube -n "polyCube2";
	rename -uid "BFC83427-453D-8D24-58B7-52A466BA4462";
	setAttr ".cuv" 4;
createNode polySplit -n "polySplit5";
	rename -uid "A09AE66F-40F7-AEA0-8089-55A321EBEB68";
	setAttr -s 5 ".e[0:4]"  0.924981 0.075018898 0.075018898 0.924981
		 0.924981;
	setAttr -s 5 ".d[0:4]"  -2147483644 -2147483640 -2147483639 -2147483643 -2147483644;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit6";
	rename -uid "1E1E0409-4843-C3F7-0306-9D99D2E9287A";
	setAttr -s 5 ".e[0:4]"  0.474262 0.525738 0.525738 0.474262 0.474262;
	setAttr -s 5 ".d[0:4]"  -2147483644 -2147483635 -2147483634 -2147483643 -2147483644;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit7";
	rename -uid "39827326-4783-6239-2D26-5EBAFE19B3E8";
	setAttr -s 5 ".e[0:4]"  0.34513 0.65486997 0.65486997 0.34513 0.34513;
	setAttr -s 5 ".d[0:4]"  -2147483644 -2147483627 -2147483626 -2147483643 -2147483644;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyCube -n "polyCube3";
	rename -uid "634567D4-45F4-695F-0B96-909A5F83923A";
	setAttr ".cuv" 4;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "14418005-4DDC-0D76-5622-49B7A7F22E20";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[6:7]" "e[10:11]";
	setAttr ".ix" -type "matrix" 0.53454087534345263 0 0 0 0 0.59411053383203294 0 0
		 0 0 4.4583070551917796 0 -2.4573702326268596 7.3963728704788387 -0.025726312849894684 1;
	setAttr ".wt" 0.23067276179790497;
	setAttr ".re" 7;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 12;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplit -n "polySplit8";
	rename -uid "3BA2C4CC-49FE-5E0A-718F-16A2AE7128B6";
	setAttr -s 5 ".e[0:4]"  0.34962401 0.65037602 0.65037602 0.34962401
		 0.34962401;
	setAttr -s 5 ".d[0:4]"  -2147483627 -2147483620 -2147483617 -2147483626 -2147483627;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "266EE450-4FFF-6CD0-519B-7FBAB47ED925";
	setAttr ".ics" -type "componentList" 2 "f[15]" "f[17]";
	setAttr ".ix" -type "matrix" 0.33212817876102008 0 0 0 0 4.0361131187206301 0 0 0 0 0.99978321876329646 0
		 -2.3785484013397871 5.2946212025754642 -0.092344582608639425 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -2.2278504 4.8444462 -0.092344582 ;
	setAttr ".rs" 50450;
	setAttr ".lt" -type "double3" 0 -1.0824674490095276e-15 1.4720515678092227 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -2.4119829119704606 4.6417522851745652 -0.5194371844763952 ;
	setAttr ".cbx" -type "double3" -2.0437180956056049 5.0471404310507655 0.33474801925911635 ;
createNode polyTweak -n "polyTweak2";
	rename -uid "A79BFB6A-4D55-1349-AE8D-DA8C31B6C8B0";
	setAttr ".uopa" yes;
	setAttr -s 16 ".tk";
	setAttr ".tk[12]" -type "float3" 0 0 -1.1920929e-07 ;
	setAttr ".tk[13]" -type "float3" 0 0 1.1920929e-07 ;
	setAttr ".tk[14]" -type "float3" 0 0 1.1920929e-07 ;
	setAttr ".tk[15]" -type "float3" 0 0 -1.1920929e-07 ;
	setAttr ".tk[20]" -type "float3" 0 0 1.1920929e-07 ;
	setAttr ".tk[21]" -type "float3" 0 0 -1.1920929e-07 ;
	setAttr ".tk[22]" -type "float3" 0 0 -1.1920929e-07 ;
	setAttr ".tk[23]" -type "float3" 0 0 1.1920929e-07 ;
	setAttr ".tk[24]" -type "float3" 0.14570345 -0.01642116 0.0042655105 ;
	setAttr ".tk[25]" -type "float3" -0.18128037 -0.01642116 0.0042655105 ;
	setAttr ".tk[26]" -type "float3" -0.14570346 0.01642116 -0.0042659324 ;
	setAttr ".tk[27]" -type "float3" 0.18128054 0.01642116 -0.0042659324 ;
	setAttr ".tk[28]" -type "float3" 0.18128037 0.01642116 0.0042656939 ;
	setAttr ".tk[29]" -type "float3" -0.14570346 0.01642116 0.0042656939 ;
	setAttr ".tk[30]" -type "float3" -0.18128037 -0.01642116 -0.0042656939 ;
	setAttr ".tk[31]" -type "float3" 0.14570345 -0.01642116 -0.0042656939 ;
createNode polySplit -n "polySplit9";
	rename -uid "AF5C83C1-4483-20D4-82C5-B791E5473A83";
	setAttr -s 5 ".e[0:4]"  0.67531502 0.67531502 0.67531502 0.67531502
		 0.67531502;
	setAttr -s 5 ".d[0:4]"  -2147483596 -2147483591 -2147483593 -2147483595 -2147483596;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit10";
	rename -uid "1F25981B-492E-1757-E7B1-D49144E8B73D";
	setAttr -s 5 ".e[0:4]"  0.67531502 0.67531502 0.67531502 0.67531502
		 0.67531502;
	setAttr -s 5 ".d[0:4]"  -2147483599 -2147483604 -2147483603 -2147483601 -2147483599;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit11";
	rename -uid "8BDA9D67-48F3-A106-F609-A5A2AA0CD69A";
	setAttr -s 5 ".e[0:4]"  0.473795 0.473795 0.473795 0.473795 0.473795;
	setAttr -s 5 ".d[0:4]"  -2147483596 -2147483591 -2147483593 -2147483595 -2147483596;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit12";
	rename -uid "0289DF3B-4B3F-D577-16A8-D3A623981A86";
	setAttr -s 5 ".e[0:4]"  0.473795 0.473795 0.473795 0.473795 0.473795;
	setAttr -s 5 ".d[0:4]"  -2147483599 -2147483604 -2147483603 -2147483601 -2147483599;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "0112ECB1-40B1-DF99-071A-7B93357AAE87";
	setAttr ".ics" -type "componentList" 7 "f[1]" "f[6]" "f[14]" "f[22]" "f[30]" "f[38]" "f[46]";
	setAttr ".ix" -type "matrix" 0.36702157758961645 0.040678723451760018 0 0 -0.065447296890311146 0.59049468900230984 0 0
		 0 0 4.4583070551917796 0 -2.450577287933402 7.4142885263888507 -0.073859983347358438 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -2.4833009 7.7095361 -0.073859982 ;
	setAttr ".rs" 40960;
	setAttr ".lt" -type "double3" -7.6588041464376033e-16 -1.5385219362649014e-17 0.069713152776567935 ;
	setAttr ".off" 0.029999999329447746;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -2.6668117232228843 7.6891964915660127 -2.3030135109432481 ;
	setAttr ".cbx" -type "double3" -2.2997901456332679 7.7298752150177723 2.1552935442485315 ;
createNode polyTweak -n "polyTweak3";
	rename -uid "B6DDD03E-423C-8B3D-7C4F-E097055F4494";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk[8:15]" -type "float3"  0 0 0.12185843 0 0 0.12185843
		 0 0 -0.12185843 0 0 -0.12185843 0 0 0.055845238 0 0 0.055845238 0 0 -0.055845208
		 0 0 -0.055845208;
createNode transformGeometry -n "transformGeometry1";
	rename -uid "25AA065E-4BBE-7283-919D-03AFE07165DB";
	setAttr ".txf" -type "matrix" 5.5075125919668801 0 0 0 0 0.42786194300976094 0 0
		 0 0 4.4245591370987629 0 0 3.1495468864401186 0 1;
createNode transformGeometry -n "transformGeometry2";
	rename -uid "B0E6B451-41EF-D6A3-94C2-07A1147AE7D9";
	setAttr ".txf" -type "matrix" 0.36702157758961623 0.040678723451760025 0 0 -0.065447296890312923 0.59049468900230984 0 0
		 0 0 4.4583070551917796 0 -2.4505772879334016 7.4142885263888489 -0.073859983347358438 1;
createNode polyTweak -n "polyTweak4";
	rename -uid "9B7899D8-4182-7535-AB13-458C9DE38E64";
	setAttr ".uopa" yes;
	setAttr -s 17 ".tk";
	setAttr ".tk[32]" -type "float3" 0.14582533 0.013209489 0.0034313991 ;
	setAttr ".tk[33]" -type "float3" 0.11720657 -0.013209488 -0.0034313991 ;
	setAttr ".tk[34]" -type "float3" -0.14582533 -0.013209488 -0.0034313991 ;
	setAttr ".tk[35]" -type "float3" -0.11720659 0.013209489 0.0034313991 ;
	setAttr ".tk[36]" -type "float3" 0.14582545 0.013209489 -0.0034313991 ;
	setAttr ".tk[37]" -type "float3" 0.11720657 -0.013209488 0.003431452 ;
	setAttr ".tk[38]" -type "float3" -0.14582533 -0.013209488 0.003431452 ;
	setAttr ".tk[39]" -type "float3" -0.11720659 0.013209489 -0.0034313991 ;
	setAttr ".tk[40]" -type "float3" 0.093621582 0.008480642 0.0022030072 ;
	setAttr ".tk[41]" -type "float3" 0.075247973 -0.008480642 -0.0022030072 ;
	setAttr ".tk[42]" -type "float3" -0.093621515 -0.008480642 -0.0022030072 ;
	setAttr ".tk[43]" -type "float3" -0.075247943 0.008480642 0.0022030072 ;
	setAttr ".tk[44]" -type "float3" 0.093621612 0.008480642 -0.0022030072 ;
	setAttr ".tk[45]" -type "float3" 0.075247973 -0.008480642 0.0022030198 ;
	setAttr ".tk[46]" -type "float3" -0.093621515 -0.008480642 0.0022030198 ;
	setAttr ".tk[47]" -type "float3" -0.075247943 0.008480642 -0.0022030072 ;
createNode transformGeometry -n "transformGeometry3";
	rename -uid "B3540CF0-4424-3EAC-F8B9-D89AC8D472C9";
	setAttr ".txf" -type "matrix" 0.33212817876102008 0 0 0 0 4.0361131187206292 0 0
		 0 0 0.99978321876329646 0 -2.3785484013397866 5.2946212025754633 -0.092344582608639425 1;
createNode polyTweak -n "polyTweak5";
	rename -uid "658E2393-4AE5-3214-269B-1985DDD07E1E";
	setAttr ".uopa" yes;
	setAttr -s 15 ".tk";
	setAttr ".tk[2]" -type "float3" -0.26905426 0 0 ;
	setAttr ".tk[3]" -type "float3" -0.26905426 0 0 ;
	setAttr ".tk[4]" -type "float3" -0.26905426 0 0 ;
	setAttr ".tk[5]" -type "float3" -0.26905426 0 0 ;
	setAttr ".tk[12]" -type "float3" 0.5081358 0 -0.072814666 ;
	setAttr ".tk[13]" -type "float3" 0.5081358 0 0.072814666 ;
	setAttr ".tk[14]" -type "float3" 0.5081358 0 0.072814666 ;
	setAttr ".tk[15]" -type "float3" 0.5081358 0 -0.072814666 ;
	setAttr ".tk[16]" -type "float3" 0.19693494 0 -0.14744139 ;
	setAttr ".tk[17]" -type "float3" 0.19693494 0 0.14744139 ;
	setAttr ".tk[18]" -type "float3" 0.19693494 0 0.14744139 ;
	setAttr ".tk[19]" -type "float3" 0.19693494 0 -0.14744139 ;
createNode transformGeometry -n "transformGeometry4";
	rename -uid "D99BFE2D-4A72-E04B-0CD3-6FADB6C242B8";
	setAttr ".txf" -type "matrix" 0.33212817876102008 0 0 0 0 4.0361131187206292 0 0
		 0 0 0.50787729778079993 0 -2.3785484013397866 5.2946212025754651 1.8 1;
createNode polyTweak -n "polyTweak6";
	rename -uid "9A89615E-4254-4C83-50F6-D7A83DB3B8DE";
	setAttr ".uopa" yes;
	setAttr -s 9 ".tk";
	setAttr ".tk[26]" -type "float3" -0.28532073 1.110223e-16 0.079054303 ;
	setAttr ".tk[27]" -type "float3" -0.40350455 1.110223e-16 0 ;
	setAttr ".tk[28]" -type "float3" -0.28532073 1.110223e-16 -0.079054348 ;
	setAttr ".tk[29]" -type "float3" 2.4050745e-08 1.110223e-16 -0.19723804 ;
	setAttr ".tk[30]" -type "float3" 0.28532079 1.110223e-16 -0.079054303 ;
	setAttr ".tk[31]" -type "float3" 0.40350455 1.110223e-16 0 ;
	setAttr ".tk[32]" -type "float3" 0.28532079 1.110223e-16 0.079054303 ;
	setAttr ".tk[33]" -type "float3" 2.4050747e-08 1.110223e-16 0.19723801 ;
createNode transformGeometry -n "transformGeometry5";
	rename -uid "D321EC4E-42C2-FC6B-5C7C-A398BEC59328";
	setAttr ".txf" -type "matrix" 0.25855818255814061 0 0 0 0 1.6192480298590002 0 0
		 0 0 0.25855818255814067 0 2.1910207271575928 1.6986835118033368 2.2122795581817627 1;
createNode transformGeometry -n "transformGeometry6";
	rename -uid "C417FB66-4C40-5179-6275-C58021B24A0B";
	setAttr ".txf" -type "matrix" 1 0 0 0 0 1.2876835378006544 0 0 0 0 1 0 0 -0.2494427763624687 0 1;
createNode transformGeometry -n "transformGeometry7";
	rename -uid "A9806C3B-44F8-32D1-63ED-BFBA667905E7";
	setAttr ".txf" -type "matrix" 1 0 0 0 0 1.2876835378006544 0 0 0 0 1 0 0 -0.2494427763624687 0 1;
createNode transformGeometry -n "transformGeometry8";
	rename -uid "8AB84EDE-47DE-C08C-2409-B281ACC49C09";
	setAttr ".txf" -type "matrix" 1 0 0 0 0 1.2876835378006544 0 0 0 0 1 0 0 -0.2494427763624687 0 1;
createNode transformGeometry -n "transformGeometry9";
	rename -uid "32343D72-40CD-07CE-6100-CDA7DFC88F15";
	setAttr ".txf" -type "matrix" 1 0 0 0 0 1.2876835378006544 0 0 0 0 1 0 0 -0.2494427763624687 0 1;
createNode transformGeometry -n "transformGeometry10";
	rename -uid "02C3D226-494A-E3FA-47AF-7D87FC0DF59B";
	setAttr ".txf" -type "matrix" 1 0 0 0 0 1.2876835378006544 0 0 0 0 1 0 0 -0.2494427763624687 0 1;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "658E0C83-4B40-66AF-4D36-EA8B2A8ED0A6";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"flat\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1292\n            -height 851\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n"
		+ "                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n"
		+ "                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n"
		+ "                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n"
		+ "                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n"
		+ "                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n"
		+ "                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n"
		+ "        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"flat\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1292\\n    -height 851\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"flat\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1292\\n    -height 851\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "27A377A7-41AF-4FA2-0692-FCBFE3F293D2";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "transformGeometry6.og" "ChairMainShape.i";
connectAttr "transformGeometry7.og" "ChairBackTopShape.i";
connectAttr "transformGeometry8.og" "ChairBackTwoShape.i";
connectAttr "transformGeometry9.og" "ChairBackOneShape.i";
connectAttr "transformGeometry10.og" "ChairLegShape.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "ChairMattw.oc" "lambert2SG.ss";
connectAttr "ChairMainShape.iog" "lambert2SG.dsm" -na;
connectAttr "ChairLegShape.iog" "lambert2SG.dsm" -na;
connectAttr "LegShape1.iog" "lambert2SG.dsm" -na;
connectAttr "LegShape4.iog" "lambert2SG.dsm" -na;
connectAttr "LegShape3.iog" "lambert2SG.dsm" -na;
connectAttr "ChairBackOneShape.iog" "lambert2SG.dsm" -na;
connectAttr "ChairBackTwoShape.iog" "lambert2SG.dsm" -na;
connectAttr "ChairBackThreeShape.iog" "lambert2SG.dsm" -na;
connectAttr "ChairBackTopShape.iog" "lambert2SG.dsm" -na;
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "ChairMattw.msg" "materialInfo1.m";
connectAttr "polyCube1.out" "polySplit1.ip";
connectAttr "polySplit1.out" "polySplit2.ip";
connectAttr "polyCylinder1.out" "polySplit3.ip";
connectAttr "polySplit3.out" "polyTweak1.ip";
connectAttr "polyTweak1.out" "polySplit4.ip";
connectAttr "polyCube2.out" "polySplit5.ip";
connectAttr "polySplit5.out" "polySplit6.ip";
connectAttr "polySplit6.out" "polySplit7.ip";
connectAttr "polyCube3.out" "polySplitRing1.ip";
connectAttr "ChairBackTopShape.wm" "polySplitRing1.mp";
connectAttr "polySurfaceShape1.o" "polySplit8.ip";
connectAttr "polySplit8.out" "polyExtrudeFace1.ip";
connectAttr "ChairBackTwoShape.wm" "polyExtrudeFace1.mp";
connectAttr "polyExtrudeFace1.out" "polyTweak2.ip";
connectAttr "polyTweak2.out" "polySplit9.ip";
connectAttr "polySplit9.out" "polySplit10.ip";
connectAttr "polySplit10.out" "polySplit11.ip";
connectAttr "polySplit11.out" "polySplit12.ip";
connectAttr "polySplitRing1.out" "polyExtrudeFace2.ip";
connectAttr "ChairBackTopShape.wm" "polyExtrudeFace2.mp";
connectAttr "polySplit2.out" "polyTweak3.ip";
connectAttr "polyTweak3.out" "transformGeometry1.ig";
connectAttr "polyExtrudeFace2.out" "transformGeometry2.ig";
connectAttr "polySplit12.out" "polyTweak4.ip";
connectAttr "polyTweak4.out" "transformGeometry3.ig";
connectAttr "polySplit7.out" "polyTweak5.ip";
connectAttr "polyTweak5.out" "transformGeometry4.ig";
connectAttr "polySplit4.out" "polyTweak6.ip";
connectAttr "polyTweak6.out" "transformGeometry5.ig";
connectAttr "transformGeometry1.og" "transformGeometry6.ig";
connectAttr "transformGeometry2.og" "transformGeometry7.ig";
connectAttr "transformGeometry3.og" "transformGeometry8.ig";
connectAttr "transformGeometry4.og" "transformGeometry9.ig";
connectAttr "transformGeometry5.og" "transformGeometry10.ig";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "ChairMattw.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of ChairRemodel.ma
